<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Загрузка песни</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 500px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 20px;
            width: 99%;
            bottom: 0;
        }

        form {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="file"] {
            width: calc(100% - 20px);
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"], button {
            width: 100%;
            padding: 10px;
            background-color: #00aaff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover, button {
            background-color: #0077cc;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .error {
            color: red;
            margin-top: 5px;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Загрузить песню</h1>
    </header>
    <main>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <label for="title">Название:</label>
            <input type="text" id="title" name="title" required><br>
            <label for="author">Автор:</label>
            <input type="text" id="author" name="author" required><br>
            <label for="genres">Жанры:</label>
            <input type="text" id="genres" name="genres" required><br>
            <label for="song">Выберите файл:</label>
            <input type="file" id="song" name="song" accept="audio/*" required><br>
            <input type="submit" value="Загрузить на сайт">
        </form>
            <div style="display: flex; justify-content: center; width: 100%">
                <a href="index.html"><button>Вернуться на сайт</button></a>
            </div>

    </main>
    <footer>
        <p> Свяжитесь с нами: +7 (990) 123-45-67</p>
        <p> support@freemusicworld.com</p>
    </footer>
</body>
</html>
